.company_list .company_block
  width: 320px
  float: left
  padding: 10px
  margin: 10px
  background-color: #EEE
  border-radius: 5px

  img
    float: right
    margin: 0 0 2em 2em

  .cities
    padding-top: 2px
    padding-bottom: 2px

    ul
      margin: 0px

      li
        width: 200px
        list-style: none
        margin: 2px
        padding: 2px
        background-color: #FFF
        border-color: #C74350
        border: 1px solid #C74350

.clear
  clear: both

.company_list 
  .pagination
    float:right

